*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --primary-color: white;
  --secondary-color: black;
}

h1{
    font-size: 5rem;
    font-family: "roboto" ,sans-serif;
}

h2{
    font-size: 3rem;
    font-family: "roboto" ,sans-serif;
    color: dimgray;
}

h3{
    font-size: 2.5rem;
    font-family: "roboto" ,sans-serif;
}

h4{
  font-size: 2rem;
  font-family: "roboto" ,sans-serif;
}

p{
    font-size: 1.5rem;
    font-family: "roboto" ,sans-serif;
}

a{
    font: 1rem;
    font-family: "roboto" ,sans-serif;
}

i{
    size: 5x;
}

@media screen and (max-width: 767px) {
  h1{
    font-size: 1.5rem;
  }

  h2{
    font-size: 1.5rem;
  }

  h3{
    font-size: 1rem;
  }

  p{
    font-size: 1rem;
  }
  i{
    size: 2x;
  }
}

/*overall font*/

.navcontainer {
    background-color: cadetblue;
    font-size: 1.2rem;
    font-family: sans-serif;
    height: 55px;
    }
  
  
  header {
      position: sticky;
      top: 0;
      z-index: 10;
     }
  
   #navbar {
      display: flex;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      margin: auto;
    }
  
  
  #navbar ul{
      display: flex;
      align-items: center;
    }
  
  #navbar {
      align-items: center;
      justify-content: space-between;
    }
  
  #navbar ul li {
        list-style-type: none;
        float: center;
        padding: 0;
        margin: 0;
    }    
  
  #navbar li a {
      display: block;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      transition-property: background-color;
      transition-duration: 2s;
    }
  
    #navbar li a:hover {
      background-color: #ffffff;
    }
  
    @media screen and (max-width: 767px) {
    .container {
    height: 100%;
    }
    
      #navbar li a{
    font-size: .9rem;
    letter-spacing: -1.5px;
    padding: 18px 19px;
    }
    }

    /*Header*/
    .introcontainer{
      background-image: url(images/headerbg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left;
      height: 900px;
      display: flex;
      justify-content: left;
      align-items: center;
      animation: fadeIn 2s;
  }

  .introcontainer img{
    filter: none;
  }
  .intro > div{
      margin: 0px;
      padding: 20px;
      font-size: 80px;
      color: rgb(248, 244, 244);
      animation-duration: 3s;
      animation-name: slide-in;
      }

      @keyframes slide-in {
        from {
          translate: 150vw 0;
          scale: 100% 1;
        }
      
        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }

  .intro p{
      color: rgb(7, 7, 7);
  }

  .intro #aboutus{
    width: 60%;
  }
  
  .intro a{
      font-size: 2rem;
      border: 1px transparent;
      border-style: solid;
      border-color: black;
      border-radius: 10px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 250px;
      margin: 4px 2px;
      cursor: pointer;
      background: none;
      transition-property: background;
      transition-duration: 1s;
      transition-timing-function: linear;
      }
    
    .intro a:hover{
      background-color: rgb(71, 73, 73);
    }

    @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @media screen and (max-width: 767px) {
  .introcontainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-position: left;
    }

   .introcontainer #aboutus{
    margin-left: 100px;
    margin-right: 100px;
    width: 70%;
   }

   .intro p{
    font-size: 1.5rem;
    font-weight: 400;
   }
  
  .intro a{
    font-size: 1rem;
    width: 175px;
  }
}

/*mission*/
#ourmissions{
  background: #f1f1f1;
  min-height: 740px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 #ourmissions h2{
  color: rgb(3, 3, 3);
  font-size: 4rem;
  margin-top: 50px;
  margin-bottom: 50px;
  position: rela5ve;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid cadetblue;
 }

 .missions{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  gap: 5px;
  z-index: 9;
  margin-top: 20px;
}

.missions .mission{
  height: 200px;
  width: 400px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  position: relative;
  border-radius: 10px;
  margin-bottom: 50px;
}

.missions .mission h3{
  font-size: 1.8rem;
margin-bottom: 10px;
}

.missions .mission p{
  font-size: 1.05rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.missions .mission i{
  font-size: 2.5rem;
  color: cadetblue;
  margin-top: 40px;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .missions{
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 50px;
  }

  .missions .mission{
    height: 200px;
    width: 350px;
    margin-bottom: 0;
    align-items: center;
}
#ourmissions h2{
  font-size: 2em;
}
}


 /*Services*/

 #ourservices{
  min-height: 740px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 #ourservices h2{
  color: rgb(3, 3, 3);
  font-size: 4rem;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid cadetblue;
 }

 #ourservices #paragraph{
  width: 67%;
  text-align: center;
  line-height: 2rem;
  white-space: 1px;
  margin-bottom: 100px;
 }

 .cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}

.cards .card{
  height: 300px;
  width: 500px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background-color:  #f1f1f1;
  position: relative;
  border-radius: 10px;
  margin-bottom: 100px;
}

.cards .card::before{
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: cadetblue;
  transition: .6s;
  transform: rotate(0deg);
  z-index: -1;
}

.cards .card:hover.card::before{
  transform: rotate(10deg)
}

.cards .card i{
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-top: 40px;
  margin-bottom: 10px;
}

.cards .card h3{
  font-size: 1.8rem;
margin-bottom: 10px;
color: rgb(60, 61, 61);
}

.cards .card p{
  font-size: 1.05rem;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 767px) {
  .cards{
    grid-template-columns: repeat(1,1fr);
  }

  .cards .card{
    height: 300px;
    width: 400px;
}
#ourservices h2{
  font-size: 2em;
}

#ourservices #paragraph{
  font-size: 1.5rem;
  width: 80%;
}
}

/*fleet*/
.ourfleet{
  background: #f1f1f1;
  min-height: 740px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 .fleets{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
 }

 .fleets .fleet{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  margin-bottom: 100px;
  filter: drop-shadow(1px 7px 5px cadetblue);
}

 .fleets .fleet img{
  width: 500px;
  height: 300px;
}

 .ourfleet h2{
  color: rgb(3, 3, 3);
  font-size: 4rem;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid cadetblue;
 }

.ourfleet #paragraph1{
  width: 67%;
  text-align: center;
  line-height: 2rem;
  white-space: 1px;
  margin-bottom: 100px;
 }

@media screen and (max-width: 767px) {
.fleets{
    grid-template-columns: repeat(1,1fr);
  }
.fleets .fleet img{
    height: 300px;
    width: 400px;
}
.ourfleet h2{
  font-size: 2em;
}

.ourfleet #paragraph1{
  font-size: 1.5rem;
  width: 100%;
}
}

/*my teams*/

/*my team*/
.teamcontainer{
  background: #f1f1f1;
  text-align: center;
}

.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}

.teamcontainer h2{
  margin-top: 50px;
  font-size: 4rem;
  color: rgb(2, 2, 2);;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid cadetblue;
  padding-bottom: 10px;
}

.teamcontainer .pe{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 30px;
}

.teamcontainer .pe:hover{
background: rgba(95, 158, 160, 0.623);
border-radius: 50px;
}

.teamcontainer .pe img{
width: 350px;
height: 250px;
}

.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}

.p-des{
  font-style: italic;
}

.p-sm{
  margin-top: 12px;
}

.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}

.p-sm a:hover{
  transform: scale(1.3);
}

.p-sm a i{
  color: #333;
  line-height: 30px;
}

@media screen and (max-width: 768px) {
  .teamcontainer .pe{
    width: 100%;
  }

  .teamcontainer h2{
    font-size: 2em;
  }
}


/*forms*/

.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
 }

.contact .content{
  max-width: 800px;
  text-align: center;
 }

 .contact .content h2{
  color: rgb(3, 3, 3);
  font-size: 4rem;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid cadetblue;
 }

 .contact .content #paragraph2{
  font-size: 1.5rem;
  line-height: 2rem;
  white-space: 1px;
  margin-bottom: 100px;
}

 .container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }

 .container .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
 }

 .container .contactinfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
 }

 .container .contactinfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
 }

 .container .contactinfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 1rem;
  color: #000000;
  flex-direction: column;
  font-weight: 300;
}

.container .contactinfo .box .text h3{
font-weight: 500;
color: rgb(5, 5, 5);
font-size: 2rem;
font-style: italic;
}

.contactform{
  width: 40%;
  padding: 40px;
  background:  rgba(95, 158, 160, 0.452);;
  border-radius: 10px;
}

.contactform h2{
  font-size: 2rem;
  font-style: italic;
  color: rgb(2, 2, 2);
  font-weight: 500;
  display: inline-block;
  border-bottom: 4px solid rgb(233, 230, 224);
}

.contactform .inputBox{
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.contactform .inputBox input{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  border-radius: 20px;
}

.contactform .inputBox textarea{
width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  border-radius: 20px;
}

.contactform .inputBox span{
  position: absolute;
  font-family: "roboto", sans-serif;
  left: 10px;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span{
  color: rgb(13, 13, 14);
  font-size: 20spx;
  transform: translatey(-30px);
}

.contactform .inputBox input [type="submit"]{
  width:100px;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}



@media screen and (max-width: 991px) {
  
  .contact{
    padding: 50px
  }

  .container{
    flex-direction: column;
  }
  .container .contactinfo, .contactform{
    margin-bottom: 40px;
    width: 100%;
  }
  .contact .content h2{
    font-size: 2rem;
}
}


/*Footer*/
footer{
  background: cadetblue;
  padding-top: 50px;
}

.footercontainer{
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.footer-content{
  width: 100%;
}


.footercontainer h3{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}

.footer-content p{
  width: 190px;
  margin: auto;
  padding: 7px;
  text-align: center;
  font-size: 1.3rem;
}

.footer-content ul{
  text-align: center;
}

.list{
  padding: 0;
}

.list li{
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}

.list li a{
  color: #000000;
}

.list li::before{
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: rgb(248, 248, 248);
  transition-duration: .5s;
}

.list li:hover::before{
  width: 70px;
  }

.social-icons{
  text-align: center;
  padding: 0;
}

.social-icons li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.social-icons i{
  color: #f1f1f1;
  font-size: 25px;
}

.social-icons a{
  display: inline-block;
  font-size: 22px;
  margin-right: 20px;
  margin-left: 9px;
  gap: 10rem;
  transition: all .40s ease;
}
  
.social-icons a:hover{
  color: #fff;
  transform: translateY(-5px);
}

.bottom-bar{
  background: #f18930;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.bottom-bar p{
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

@media screen and (max-width: 991px) {
  .footercontainer{
    flex-direction: column;
  }

  .footer-content{
    width: 35%;
    text-align: center;
    margin-top: 50px;
  }
}
